package actions



var LevelsEnglish = map[int]map[string]int{300: {"level": 1,	"count_words": 300},
	600: {"level": 2,	"count_words": 300},
	900: {"level": 3,	"count_words": 300},
	1200: {"level": 4, "count_words": 300},
	1400: {"level": 5, "count_words": 200},
	1600: {"level": 6, "count_words": 200},
	1800: {"level": 7, "count_words": 200},
	2000: {"level": 8, "count_words": 200},
	2200: {"level": 9, "count_words": 200},
	2400: {"level": 10, "count_words": 200},
	2600: {"level": 11, "count_words": 200},
	2800: {"level": 12, "count_words": 200},
	3000: {"level": 13, "count_words": 200},
	3200: {"level": 14, "count_words": 200},
	3350: {"level": 15, "count_words": 150},
	3500: {"level": 16, "count_words": 150},
	3650: {"level": 17, "count_words": 150},
	3800: {"level": 18, "count_words": 150},
	3950: {"level": 19, "count_words": 150},
	4100: {"level": 20, "count_words": 150},
	4250: {"level": 21, "count_words": 150},
	4400: {"level": 22, "count_words": 150},
	4500: {"level": 23, "count_words": 100},
	4600: {"level": 24, "count_words": 100},
	4700: {"level": 25, "count_words": 100},
	4800: {"level": 26, "count_words": 100},
	4900: {"level": 27, "count_words": 100},
	5000: {"level": 28, "count_words": 100},
	5100: {"level": 29, "count_words": 100},
	5200: {"level": 30, "count_words": 100}}